# README #

This is a script to process the Arktos Experiment data. Each data/Day#/ directory requires a convrates.csv file to process the data properly.


### What is this repository for? ###



### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions


### Who do I talk to? ###

Mark Bustin
